﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{48D0E1E3-7AEC-1B37-FC47-FDAA4B758746}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boxophobic.Utils.Scripts", "Boxophobic.Utils.Scripts.csproj", "{BE0C27E2-E30B-6A2C-01C9-C72355BE3ABC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boxophobic.Utils.Editor", "Boxophobic.Utils.Editor.csproj", "{19A50777-D9BF-5DF9-92C3-5429EEBBC5A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boxophobic.SkyboxCubemapExtended.Editor", "Boxophobic.SkyboxCubemapExtended.Editor.csproj", "{B9C9E8E3-2C49-D4FD-4F1B-A5B327D780DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9B9B752C-B345-5CD9-EA28-0616DDEE69CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48D0E1E3-7AEC-1B37-FC47-FDAA4B758746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48D0E1E3-7AEC-1B37-FC47-FDAA4B758746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48D0E1E3-7AEC-1B37-FC47-FDAA4B758746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48D0E1E3-7AEC-1B37-FC47-FDAA4B758746}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE0C27E2-E30B-6A2C-01C9-C72355BE3ABC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE0C27E2-E30B-6A2C-01C9-C72355BE3ABC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE0C27E2-E30B-6A2C-01C9-C72355BE3ABC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE0C27E2-E30B-6A2C-01C9-C72355BE3ABC}.Release|Any CPU.Build.0 = Release|Any CPU
		{19A50777-D9BF-5DF9-92C3-5429EEBBC5A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19A50777-D9BF-5DF9-92C3-5429EEBBC5A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19A50777-D9BF-5DF9-92C3-5429EEBBC5A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19A50777-D9BF-5DF9-92C3-5429EEBBC5A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9C9E8E3-2C49-D4FD-4F1B-A5B327D780DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9C9E8E3-2C49-D4FD-4F1B-A5B327D780DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9C9E8E3-2C49-D4FD-4F1B-A5B327D780DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9C9E8E3-2C49-D4FD-4F1B-A5B327D780DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B9B752C-B345-5CD9-EA28-0616DDEE69CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B9B752C-B345-5CD9-EA28-0616DDEE69CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B9B752C-B345-5CD9-EA28-0616DDEE69CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B9B752C-B345-5CD9-EA28-0616DDEE69CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
